# Dockerfile para Railway usando Yarn
# Evita bug do npm com pnpm-lock.yaml

FROM node:18-alpine

# Instalar curl para health check
RUN apk add --no-cache curl

# Instalar yarn
RUN npm install -g yarn

# Configurar diretório de trabalho
WORKDIR /app

# Copiar package.json limpo
COPY nodejs/apis/package.json.clean ./package.json

# Instalar dependências com yarn
RUN yarn install --frozen-lockfile

# Copiar código fonte
COPY nodejs/apis/apps/ ./apps/
COPY nodejs/apis/libs/ ./libs/
COPY nodejs/apis/nest-cli.json ./
COPY nodejs/apis/tsconfig*.json ./
COPY nodejs/apis/.eslintrc.js ./
COPY nodejs/apis/.prettierrc ./

# Build da aplicação
RUN yarn build

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/healthz || exit 1

# Comando de inicialização
CMD ["node", "dist/apps/apis-monorepo/main.js"]
