# Dockerfile avançado para Railway com debug completo
# Inclui testes de IP e conectividade durante o build

FROM node:18-alpine

# Instalar curl e ferramentas de rede para debug
RUN apk add --no-cache curl netcat-openbsd telnet bind-tools

# Instalar yarn
RUN npm install -g yarn

# Configurar diretório de trabalho
WORKDIR /app

# Teste completo de rede durante o build
RUN echo "=== DEBUG DE REDE DURANTE BUILD ===" && \
    echo "Data/Hora: $(date)" && \
    echo "Hostname: $(hostname)" && \
    echo "Sistema: $(uname -a)" && \
    echo "" && \
    echo "=== IPs PÚBLICOS ===" && \
    echo "ifconfig.me:" && \
    curl -s --max-time 10 ifconfig.me || echo "Timeout/Erro" && \
    echo "ipinfo.io:" && \
    curl -s --max-time 10 ipinfo.io/ip || echo "Timeout/Erro" && \
    echo "icanhazip.com:" && \
    curl -s --max-time 10 icanhazip.com || echo "Timeout/Erro" && \
    echo "api.ipify.org:" && \
    curl -s --max-time 10 https://api.ipify.org?format=json || echo "Timeout/Erro" && \
    echo "" && \
    echo "=== TESTE DE DNS ===" && \
    echo "Resolvendo google.com:" && \
    nslookup google.com || echo "Erro DNS" && \
    echo "" && \
    echo "=== TESTE DE CONECTIVIDADE ===" && \
    echo "Testando google.com:80:" && \
    nc -zv google.com 80 2>&1 || echo "Falha na conexão" && \
    echo "Testando google.com:443:" && \
    nc -zv google.com 443 2>&1 || echo "Falha na conexão" && \
    echo "" && \
    echo "=== INFORMAÇÕES DE REDE ===" && \
    echo "Interfaces de rede:" && \
    ip addr show || ifconfig || echo "Comando não disponível" && \
    echo "" && \
    echo "=== FIM DO DEBUG DE REDE ==="

# Copiar package.json limpo
COPY nodejs/apis/package.json.clean ./package.json

# Instalar dependências com yarn
RUN yarn install --frozen-lockfile

# Copiar código fonte
COPY nodejs/apis/apps/ ./apps/
COPY nodejs/apis/libs/ ./libs/
COPY nodejs/apis/nest-cli.json ./
COPY nodejs/apis/tsconfig*.json ./
COPY nodejs/apis/.eslintrc.js ./
COPY nodejs/apis/.prettierrc ./

# Copiar scripts de debug
COPY debug-railway.sh /app/debug-railway.sh
COPY start-with-debug.sh /app/start-with-debug.sh
RUN chmod +x /app/debug-railway.sh /app/start-with-debug.sh

# Build da aplicação
RUN yarn build

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/debug/health || exit 1

# Comando de inicialização com debug
CMD ["/app/start-with-debug.sh"] 