# Dockerfile específico para Railway
# Focado apenas no serviço Node.js principal

FROM node:18-alpine

# Instalar pnpm globalmente
RUN npm install -g pnpm

# Configurar diretório de trabalho
WORKDIR /app

# Copiar arquivos de configuração
COPY nodejs/apis/package*.json ./
COPY nodejs/apis/pnpm*.yaml ./

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código fonte
COPY nodejs/apis/ ./

# Build da aplicação
RUN pnpm run build

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Mudar para usuário não-root
USER nestjs

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/healthz || exit 1

# Comando de inicialização
CMD ["node", "dist/apps/apis-monorepo/main.js"] 