# Dockerfile final para Railway
# Resolve conflito entre pnpm e npm

FROM node:18-alpine

# Instalar curl para health check
RUN apk add --no-cache curl

# Configurar diretório de trabalho
WORKDIR /app

# Copiar package.json limpo
COPY nodejs/apis/package.json.clean ./package.json

# Instalar dependências com npm
RUN npm install

# Copiar código fonte
COPY nodejs/apis/apps/ ./apps/
COPY nodejs/apis/libs/ ./libs/
COPY nodejs/apis/nest-cli.json ./
COPY nodejs/apis/tsconfig*.json ./
COPY nodejs/apis/.eslintrc.js ./
COPY nodejs/apis/.prettierrc ./

# Build da aplicação
RUN npm run build

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/healthz || exit 1

# Comando de inicialização
CMD ["node", "dist/apps/apis-monorepo/main.js"] 