# Dockerfile alternativo para Railway usando npm
# Versão ultra-simplificada para evitar problemas de build

FROM node:18-alpine

# Instalar curl para health check
RUN apk add --no-cache curl

# Configurar diretório de trabalho
WORKDIR /app

# Copiar package.json
COPY nodejs/apis/package.json ./

# Instalar dependências
RUN npm install

# Copiar código fonte (apenas o necessário)
COPY nodejs/apis/apps/ ./apps/
COPY nodejs/apis/libs/ ./libs/
COPY nodejs/apis/nest-cli.json ./
COPY nodejs/apis/tsconfig*.json ./
COPY nodejs/apis/.eslintrc.js ./
COPY nodejs/apis/.prettierrc ./

# Build da aplicação
RUN npm run build

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/healthz || exit 1

# Comando de inicialização
CMD ["node", "dist/apps/apis-monorepo/main.js"] 