# Dockerfile para Railway usando TypeScript diretamente
# Versão que evita problemas com Nest CLI

FROM node:18-alpine

# Instalar curl para health check
RUN apk add --no-cache curl

# Configurar diretório de trabalho
WORKDIR /app

# Copiar package.json
COPY nodejs/apis/package.json ./

# Instalar dependências
RUN npm install

# Copiar código fonte
COPY nodejs/apis/apps/ ./apps/
COPY nodejs/apis/libs/ ./libs/
COPY nodejs/apis/tsconfig*.json ./

# Compilar TypeScript diretamente
RUN npx tsc -p tsconfig.build.json

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/healthz || exit 1

# Comando de inicialização
CMD ["node", "dist/apps/apis-monorepo/main.js"] 