# Dockerfile ultra-simples para produção
# Apenas copia o binário já compilado

FROM alpine:latest

# Instalar dependências mínimas
RUN apk --no-cache add ca-certificates tzdata curl

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Configurar diretório de trabalho
WORKDIR /app

# Copiar binário compilado (deve estar em ./bin/api)
COPY bin/api ./invest-tracker-api

# Configurar permissões
RUN chown -R appuser:appgroup /app && \
    chmod +x ./invest-tracker-api

# Mudar para usuário não-root
USER appuser

# Expor porta
EXPOSE 7777

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7777/health || exit 1

# Variáveis de ambiente
ENV PORT=7777
ENV GIN_MODE=release

# Comando de inicialização
CMD ["./invest-tracker-api"]
